# Application name
spring.application.name=RompeFilas

# Primary DataSource (APP database for login)
spring.datasource.db1.jdbc-url=jdbc:sqlserver://172.31.100.121:1433;databaseName=APP;encrypt=false;trustServerCertificate=true
spring.datasource.db1.username=sa
spring.datasource.db1.password=Password1!
spring.datasource.db1.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Secondary DataSource (POSDatabase for articles)
spring.datasource.db2.jdbc-url=jdbc:sqlserver://172.31.100.121:1433;databaseName=master;encrypt=false;trustServerCertificate=true
spring.datasource.db2.username=sa
spring.datasource.db2.password=Password1!
spring.datasource.db2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Third DataSource (cm_mns_01 database for clients)
spring.datasource.db3.jdbc-url=jdbc:sqlserver://192.168.84.160:1433;databaseName=cm_mns_01;encrypt=false;trustServerCertificate=true
spring.datasource.db3.username=TI_COLOMBIA
spring.datasource.db3.password=M1n1so2024!!
spring.datasource.db3.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
